fun drawChar(arg: (int(5), int(5))) {
  let key = fst arg in
  let observation = snd arg in
let drawnChar  = discrete(
0.00125, 0.06125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125) in

    let encrypted = key + drawnChar in
   let tmp = observe observation == encrypted in
  (key, observation)
}
let key1  = discrete(
0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125, 0.03125) in
//let tmp = drawChar((key1, int(5,2))) in
let tmp = iterate(drawChar, (key1, int(5, 2)), 1000) in
key1
