float worksInHospital
float smokes
float lungCancer
float TB
float cold
float stomachFlu
float other
float cough
float fever
float chestPain
float shortnessOfBreath
float temp1
float temp2
float temp3
float temp4
float temp5
float temp6
float temp7
float temp8
float temp9
float temp10
float temp11
float temp12
float temp13
float temp14
float temp15
float temp16
float temp17
float temp18
float temp19
float temp20


worksInHospital = bernoulli(0.01)
smokes = bernoulli(0.2)
temp1 = bernoulli(0.01)
temp2 = bernoulli(0.02)
lungCancer = temp1 || (smokes && temp2)
temp3 = bernoulli(0.005)
temp4 = bernoulli(0.01)
TB = temp3 || (worksInHospital && temp4)
temp5 = bernoulli(0.2)
temp6 = bernoulli(0.25)
cold = temp5 || (worksInHospital && temp6)
stomachFlu = bernoulli(0.1)
other = bernoulli(0.1)
temp7 = bernoulli(0.5)
temp8 = bernoulli(0.3)
temp9 = bernoulli(0.7)
temp10 = bernoulli(0.01)
cough = ((cold && temp7) ||
         (lungCancer && temp8) ||
         (TB && temp9) ||
         (other && temp10))
temp11 = bernoulli(0.3)
temp12 = bernoulli(0.5)
temp13 = bernoulli(0.2)
temp14 = bernoulli(0.01)
fever = ((cold && temp11) ||
         (stomachFlu && temp12) ||
         (TB && temp13) ||
         (other && temp14))

temp15 = bernoulli(0.4)
temp16 = bernoulli(0.5)
temp17 = bernoulli(0.01)
chestPain = ((lungCancer && temp15) ||
             (TB && temp16 ) ||
             (other && temp17))

temp18 = bernoulli(0.4)
temp19 = bernoulli(0.5)
temp20 = bernoulli(0.01)
shortnessOfBreath = ((lungCancer && temp18) ||
                     (TB && temp19) ||
                     (other && temp20))
hardObserve(cough && chestPain && shortnessOfBreath)
float ret
ret = bernoulli(0.5)
hardObserve(ret == lungCancer)


