float Pollution
Pollution = categorical(0.5, 0.4, 0.1)
float Smoker
Smoker = categorical(0.3, 0.7)
float Cancer
Cancer = categorical(0.5, 0.5)
if (Pollution == 0) {
    if (Smoker == 0) {
        Cancer = categorical(0.03, 0.97)
    } else {
        Cancer = categorical(0.001, 0.999)
    }
} else {
    if (Pollution == 1) {
        if (Smoker == 0) {
            Cancer = categorical(0.03, 0.97)
        } else {
            Cancer = categorical(0.001, 0.999)
        }
    } else {
        if (Smoker == 0) {
            Cancer = categorical(0.05, 0.95)
        } else {
            Cancer = categorical(0.02, 0.98)
        }
    }
}
float Dyspnoea
Dyspnoea = categorical(0.5, 0.5)
if (Cancer == 0) {
    Dyspnoea = categorical(0.65, 0.35)
} else {
    Dyspnoea = categorical(0.3, 0.7)
}
float Xray
Xray = categorical(0.5, 0.5)
if (Cancer == 0) {
    Xray = categorical(0.9, 0.1)
} else {
    Xray = categorical(0.2, 0.8)
}
