float preferrence
preferrence = uniform(0, 1)

float goalPrior1
float action1
float vendingMachine1
float haveCookie1
goalPrior1 = bernoulli(preferrence)
action1 = categorical(0.5, 0.5)
vendingMachine1 = uniformInt(0, 2)
if (action1 == 0) {
    vendingMachine1 = categorical(0.9, 0.1, 0.0)
} else {
    if (action1 == 1) {
        vendingMachine1 = categorical(0.1, 0.9, 0.0)
    } else {
        vendingMachine1 = categorical(0.0, 0.0, 1.0)
    }
}
haveCookie1 = (vendingMachine1 == 1)
hardObserve(goalPrior1 == haveCookie1)

float goalPrior2
float action2
float vendingMachine2
float haveCookie2
goalPrior2 = bernoulli(preferrence)
action2 = categorical(0.5, 0.5)
vendingMachine2 = uniformInt(0, 2)
if (action2 == 0) {
    vendingMachine2 = categorical(0.9, 0.1, 0.0)
} else {
    if (action2 == 1) {
        vendingMachine2 = categorical(0.1, 0.9, 0.0)
    } else {
        vendingMachine2 = categorical(0.0, 0.0, 1.0)
    }
}
haveCookie2 = (vendingMachine2 == 1)
hardObserve(goalPrior2 == haveCookie2)

float goalPrior3
float action3
float vendingMachine3
float haveCookie3
goalPrior3 = bernoulli(preferrence)
action3 = categorical(0.5, 0.5)
vendingMachine3 = uniformInt(0, 2)
if (action3 == 0) {
    vendingMachine3 = categorical(0.9, 0.1, 0.0)
} else {
    if (action3 == 1) {
        vendingMachine3 = categorical(0.1, 0.9, 0.0)
    } else {
        vendingMachine3 = categorical(0.0, 0.0, 1.0)
    }
}
haveCookie3 = (vendingMachine3 == 1)
hardObserve(goalPrior3 == haveCookie3)

hardObserve((action1 == 1) && (action2 == 1) && (action3 == 1))
float goalPrior
goalPrior = bernoulli(preferrence)
